@use "../../utils/css/colors";
@use "../../utils/css/mediaqueries";
@use "sass:math";

$phone-gap: 40px;

.faq {
  position: relative;

  .big-arrow {
    top: 95%; 
  }
}

.faq-container {
  position: relative;
  display: grid;

  margin: 0 4rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  align-items: stretch;

  @media #{mediaqueries.$xs-desktop} {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: $phone-gap;
    margin: 0 5rem;
  }

  @media #{mediaqueries.$phone} {
    margin: 0;
  }
}

.faq-line-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 0.35s ease-in forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.faq-circle,
.answer-circle {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;

  @media #{mediaqueries.$phone} {
    width: 15px;
    height: 15px;
  }
}

.faq-circle {
  bottom: 0;
  transform: translate(-50%, 50%);
}

.answer-circle {
  top: 0;
  transform: translate(-50%, -50%);
}

.faq-item {
  position: relative;
  text-align: center;
  cursor: pointer;

  display: flex;
  align-items: center;
  min-height: 80px;

  gap: 1rem;
  font-size: .9rem;
  padding: 0 1.2rem;
  border-radius: 8px;
  background-color: rgba(colors.$bela, 0.4);
  transition: background-color 0.3s ease;

  @media #{mediaqueries.$phone} {
    padding: 0 0.6rem;
    gap: 0.6rem;
  }

  &:hover {
    background-color: rgba(colors.$bela, 0.33);
  }

  img {
    display: block;
    height: 70px;
    width: 40px;
    padding: .5rem 0;

    object-fit: contain;
    font-weight: 700;

    @media only screen and (max-width: 400px) {
      position: absolute;
      opacity: 0.2;
      width: 100%;
      margin: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  p {
    width: 100%;
    padding: .5rem 0;
    white-space: wrap;
    text-align: center;

    @media only screen and (max-width: 400px) {
      font-size: 0.9rem;
    }
  }
}


.faq-answers {
  position: relative;
  border-radius: 34px;
  margin: 3rem auto 0 auto;
  justify-self: stretch;
  grid-column: 1 / -1;
  max-width: min(33rem, calc(100% - 3rem));
  height: 250px;
  padding: 0 0.5rem;
  background: linear-gradient(0deg,
      rgba(0, 95, 116, 0.7),
      rgba(36, 189, 222, 0.7));
  background-color: colors.$tamno-plava;

  @media #{mediaqueries.$xs-desktop} {
    margin-top: 1rem;
  }

  @media #{mediaqueries.$phone} {
    margin-top: 0;
  }

  @media #{mediaqueries.$phone} {
    height: 220px;
  }

  hr {
    border: 2px solid #fff;
  }

  h3 {
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    margin: .8rem .2rem;
  }

  p {
    font-size: 1rem;
    text-align: center;
    width: 100%;
    padding: .8rem .2rem;
  }
}